{
  "name": "c-users-niel-desktop-mon-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^5.13.9",
    "typescript": "^5.9.2"
  }
}
